# OneClickE-CommerceSystem

./: OneClickE-CommerceSystem.slnx  README.md
OneClick.Frontend/: App.razor  OneClick.Frontend.csproj  Program.cs  _Imports.razor
OneClick.Frontend/AuthProviders/: CustomAuthenticationStateProvider.cs  JwtInterceptor.cs
OneClick.Frontend/Components/: Pagination.razor  Pagination.razor.cs  ProductCard.razor  ProductCard.razor.cs  ProductCard.razor.css  ProductFilters.razor  ProductFilters.razor.cs
OneClick.Frontend/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
OneClick.Frontend/Pages/: About.razor  Home.razor  Home.razor.cs  NotFound.razor
OneClick.Frontend/Pages/Admin/: UserManagement.razor  UserManagement.razor.cs
OneClick.Frontend/Pages/Categories/: Categories.razor  Categories.razor.cs
OneClick.Frontend/Pages/Checkout/: Checkout.razor  Checkout.razor.cs
OneClick.Frontend/Pages/Login/: Login.razor  Login.razor.cs  Profile.razor  Profile.razor.cs  Register.razor.cs
OneClick.Frontend/Pages/MyOrders/: AdminDashboard.razor  AdminDashboard.razor.cs  AdminOrders.razor  AdminOrders.razor.cs  MyOrders.razor  MyOrders.razor.cs
OneClick.Frontend/Properties/: launchSettings.json
OneClick.Frontend/Services/: AlertService.cs  AuthService.cs  CartService.cs  CategoryService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs  SweetAlertService.cs  UploadResult.cs
OneClick.Frontend/wwwroot/: index.html  manifest.webmanifest
(+92 files in other folders)
